<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Georgia', serif;
            background: #f0f2f5;
            color: #333;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: #4a4a4a;
            margin-bottom: 20px;
            font-size: 32px;
            text-shadow: 1px 1px #ffffff;
        }

        form {
            background-color: #ffffff;
            border: 1px solid #d3d3d3;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            background-color: #f9f9f9;
        }

        button {
            width: 50%;
            padding: 10px;
            background-color: #d6a4a4;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #090808;
        }

        a {
            color: #7a4b4b;
            text-decoration: none;
            font-weight: bold;
            display: block;
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            margin-top: 20px;
            padding-left: 20px;
            color: #b94a48;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h2>Login</h2>

    
    <form method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        
        <div style="text-align: center;">
            <button type="submit">Login</button>
        </div>
    </form>
    <p><a href="{{ url_for('auth.register') }}">Sign Up</a></p>

    
</body>
</html>
